spring.application.name=subscription-service

server.port=8000

feign.client.config.default.connect-timeout=180000
feign.client.config.default.read-timeout=180000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka