spring.application.name=zuul-service
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.ignored-services=*

zuul.routes.subscriber-service.path=/subscription-service/**
zuul.routes.subscriber-service.service-id=subscription-service

zuul.routes.retriver-service.path=/retriever-service/**
zuul.routes.retriver-service.service-id=retriever-service

zuul.host.socket-timeout-millis=180000
zuul.host.connect-timeout-millis=180000

ribbon.ReadTimeout=180000
ribbon.ConnectTimeout=180000