spring.application.name=config-service
server.port=8888
# The spring.cloud.config.server.git.uri property should be changed accordingly, 
# this demonstration use local file path repository, please set below ${parent_path} to the project path in local
parent_path=project_parent_path
spring.cloud.config.server.git.uri=file://${parent_path}/subscription-microservices/git-config-service-repo
